<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="icon" type="image/png" href="messi.png">
    <title>The G.O.A.T</title>
    <style>
        .z {
            text-align: center;
            text-transform: capitalize;
            font-family: Impact;
            font-size: 50px;
            box-shadow: 9px 9px 40px crimson;
            text-shadow: 7px 7px 8px crimson;

        }

        #y {
            text-align: left;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            font-size: 26px;


        }

        .p {
            font-family: Impact;
            font-size: 35px;
            color: blueviolet;
            text-decoration: overline;
            text-transform: capitalize;

        }

        body {
            background-color: lightblue;
        }

        button {
            margin-top: 5px;
            margin-left: 10px;
            margin-right: 20px;

            background-color: cornflowerblue;
            color: black;
            font-size: 1.5em;
            border-radius: 10px;

        }

        button:hover {
            cursor: pointer;
            background-color: darkred;


        }

        #w {
            height: 300px;
            width: 300px;
            float: right;

        }
    </style>

</head>

<body>
    <h1 class="z">The little boy from rosario</h1>
    <p id="y">Lionel Messi's journey proves that greatness comes from perseverance, not just talent. Rejected for his
        height, he never
        gave up—turning obstacles into fuel for success. Hard work, passion, and belief made him a legend. 🌟⚽</p>
    <h2 class="p">Do you want to join a messi fanclub?</h2>
    <form>

        <img src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2012/03/21/20/pg-72-messi-ap.jpg?width=1200&height=1200&fit=crop"
            alt="Prime messi" id="w">
        <label>What is your name?</label><br>
        <input type="text"> <br><br>

        <label for="">How old are you?</label> <br>
        <input type="number"> <br><br>
        <label for="">What club do you support and which country do you support?</label><br>
        <input type="text"> <br><br>
        <label for="">How many world cups does Ronaldo have?</label><br>
        <input type="number"><br><br>
        <a href="https://x.com/lmessifanclub?lang=en"><button class="c">Join</button></a>


    </form>

</body>

</html>