<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #text1 {
            color: cadetblue;
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        .p1 {
            color: indianred;
            font-family: monospace;
            font-size: 40px;
            font-weight: bold;
        }

        div {
            width: 300px;
            height: 100px;
            background-image: linear-gradient(to bottom right, lavender, magenta, indigo, deeppink, violet, purple, blueviolet);
            border: 10px ridge cadetblue;
        }

        #myDiv {
            transform: rotateX(180deg);

        }

        h2 {
            text-decoration: overline;
            text-transform: capitalize;
        }

        h3 {
            text-decoration: line-through;
            text-transform: uppercase;
        }

        h4 {
            text-decoration: underline;
            text-transform: lowercase;
        }

        h5 {
            text-decoration: underline line-through overline;
        }
    </style>
</head>

<body>
    <h1>Typography</h1>

    <p id='text1'>Welcome to codingal</p>
    <p class="p1">Welcome to codingal</p>


    <div>Codingal</div>
    <div id="myDiv">Codingal</div>
    <h2>codingal</h2>
    <h3>Codingla</h3>
    <h4>Codingal</h4>
    <h5>codingal</h5>

</body>

</html>